[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    show_titlebar = False
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]