[global_config]
  focus = system
  window_state = maximise
  borderless = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = ibeam
    font = MesloLGS NF 12
    foreground_color = "#e5b566"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "rgb(0,0,0):rgb(255,85,85):rgb(98,160,234):rgb(229,181,102):rgb(0,0,170):rgb(170,0,170):rgb(0,170,170):rgb(170,170,170):rgb(94,92,100):rgb(255,85,85):rgb(85,255,85):rgb(255,255,85):rgb(85,85,255):rgb(255,85,255):rgb(85,255,255):rgb(255,255,255)"
    use_system_font = False
    background_color = "#262626"
[layouts]
  [[default]]
    [[[child0]]]
      position = 50:24
      type = Window
      order = 0
      parent = ""
      size = 735, 451
    [[[window0]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
